<!-- Test JIRA integration -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Wtyczka społecznościowa - Demo</title>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/social_right.js"></script>
        <link href="css/social_right.css" rel="stylesheet" >
    </head>
    <body>
        <!-- Facebook Plugin -->
        <div class="rblikebox">
            <div>
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id))
                            return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like-box" data-href="https://www.facebook.com/pages/Radanex/465550880232185" data-width="190" data-height="380" data-show-faces="true" data-stream="false" data-header="true">
                </div>
            </div>
        </div>
        <!-- \ Facebook Plugin -->
        
        <!-- Google plus Plugin -->
        <div class="gplikebox">
            <div>
                <div class="g-plus" data-width="190" data-source="blogger:blog:followers" data-href="https://plus.google.com/112662482303284661027" data-height="380" data-action="followers"></div>
                <script type="text/javascript">
                    (function() {
                        var po = document.createElement('script');
                        po.type = 'text/javascript';
                        po.async = true;
                        po.src = 'https://apis.google.com/js/plusone.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(po, s);
                    })();
                </script>
            </div>
        </div>
        <!-- \ Google plus Plugin -->
        
        <!-- YouTube Plugin -->
        <div class="ytlikebox">
            <div>
                <div class="you-tube" >
                    <iframe src="http://www.youtube.com/subscribe_widget?p=ZDROFIT" style="overflow: hidden; height: 190px; width:260px; border: 0;" scrolling="no" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
        <!-- \ YouTube Plugin -->
        
        <!-- Twitter Plugin -->
        <div class="twitterbox">
            <div class="inside">
                <a class="twitter-timeline" href="https://twitter.com/pola_studio" data-widget-id="509024148924792833">Tweets by @pola_studio</a>
                <script>!function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>
            </div>
        </div>
        <!-- \ Twitter Plugin -->  
        
        <!-- Pinterest Plugin -->
        <div class="pinterestbox">
            <div class="inside">
                <a data-pin-do="embedBoard" href="http://www.pinterest.com/pinterest/pin-pets/" data-pin-scale-width="80" data-pin-scale-height="270" data-pin-board-width="230"></a>
                <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
            </div>
        </div>
        <!-- \ Pinterest Plugin -->
        
        <!-- Opineo Plugin -->
        <div class="opineobox">
            <div>
                <div class="opineo" >
                    <iframe src="http://www.bmbtechnologie.pl/opineo_iframe.html" style="overflow: hidden; height: 360px; width:260px; border: 0;" scrolling="no" frameBorder="0"></iframe>
                </div>
            </div>
        </div>
        <!-- \ Opineo Plugin -->        
        
        <style type="text/css">
            body {
                background: #dedede;
                font-family: Arial, sans-serif;
            }
            #readme {
                max-width: 960px;
                margin: 0 auto;
            }
            #readme .btn {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                background: none repeat scroll 0 0 #8eb632;
                color: #ffffff;
                display: inline-block;
                padding: 5px 10px;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
        <div id="readme">
            <h1>Wtyczka społecznościowa - Demo</h1>
            <p>Wysuwane boksy potali społecznościowych: Facebook, Google+, YouTube, Twitter. <a href="source/bg.psd" target="_blank">Plik źródłowy .psd dla tła.</a></p>
            <p><a href="source/wtyczki.zip" target="_blank" class="btn">Pobierz pliki</a></p>
            <p></p>
            <p><a href="https://bitbucket.org/red4/bs-wtyczki/" target="_blank">Aktualna wersja wtyczki znajduje się w repozytorium.</a></p>
        </div>
       
    </body>
</html>
